8216416677 - Завершена ликвидация (рекультивация) объектов накопленного экологического вреда (ликвидировано (рекультивировано) 20 объектов)
                                        value - 20, okeiname - Единица 2024-12-25 00:00:00.0
                         -----------------Утверждены (одобрены, сформированы) документы, необходимые для оказания услуги (выполнения работы)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Для оказания услуги (выполнения работы) подготовлено материально-техническое (кадровое) обеспечение-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Услуга оказана (работы выполнены)-----2019-07-23 21:00:00.0---- ------- Не указано
                                        value - 0, okeiname - Единица 2020-12-25 00:00:00.0
                         -----------------Утверждены (одобрены, сформированы) документы, необходимые для оказания услуги (выполнения работы)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Для оказания услуги (выполнения работы) подготовлено материально-техническое (кадровое) обеспечение-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Работы выполнены (Ликвидированы (рекультивированы) не менее 6 объектов накопленного экологического вреда, представляющих угрозу реке Волга)-----2019-07-23 21:00:00.0---- ------- Акт
                         -----------------Утверждены правила распределения и предоставления бюджетам субъектов Российской Федерации межбюджетных трансфертов-----2019-07-23 21:00:00.0---- ------- Постановление
                         -----------------Утверждено распределение межбюджетных трансфертов по субъектам Российской Федерации (муниципальным образованиям) на 2020 год -----2019-07-23 21:00:00.0---- ------- Не указано
                                        value - 2, okeiname - Единица 2021-12-25 00:00:00.0
                         -----------------Работы выполнены (Ликвидированы (рекультивированы) не менее 9 объектов накопленного экологического вреда, представляющих угрозу реке Волга)-----2019-07-23 21:00:00.0---- ------- Акт
                         -----------------Утверждено распределение межбюджетных трансфертов по субъектам Российской Федерации (муниципальным образованиям) на 2021 год -----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Утверждены (одобрены, сформированы) документы, необходимые для оказания услуги (выполнения работы)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Для оказания услуги (выполнения работы) подготовлено материально-техническое (кадровое) обеспечение-----2019-07-23 21:00:00.0---- ------- Не указано
                                        value - 4, okeiname - Единица 2022-12-25 00:00:00.0
                                        value - 8, okeiname - Единица 2023-12-25 00:00:00.0
8216956692 - Разработана и утверждена проектно-сметная документация по строительству комплекса гидротехнических сооружений для дополнительного обводнения реки Ахтубы
                                        value - 0, okeiname - Единица 2020-01-15 00:00:00.0
                         -----------------Утверждено распределение межбюджетных трансфертов по субъектам Российской Федерации (муниципальным образованиям) на 2020 год-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Утверждены правила распределения и предоставления бюджетам субъектов Российской Федерации межбюджетных трансфертов-----2019-07-23 21:00:00.0---- ------- Постановление
                         -----------------Документ опубликован-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Проведено исследование по вопросу формирования и (или) тематике документа -----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Документ разработан-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Документ согласован с заинтересованными органами и организациями-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Документ утвержден (подписан)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Представлен отчёт об использовании иного межбюджетного трансферта -----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------С субъектом Российской Федерации заключено соглашения (иной документ) о предоставлении бюджетам субъектов Российской Федерации иного межбюджетного трансферта (с Правительством Волгоградской области)-----2019-07-23 21:00:00.0---- ------- Соглашение
                                        value - 1, okeiname - Единица 2020-12-25 00:00:00.0
                         -----------------Представлен отчёт об использовании иного межбюджетного трансферта-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------С субъектом Российской Федерации заключено соглашение о предоставлении бюджетам субъектов Российской Федерации иного межбюджетного трансферта (с Волгоградской областью)-----2019-07-23 21:00:00.0---- ------- Соглашение
                         -----------------Утверждено распределение межбюджетных трансфертов по субъектам Российской Федерации (муниципальным образованиям)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Утверждены правила распределения и предоставления бюджетам субъектов Российской Федерации межбюджетных трансфертов-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Документ опубликован-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Проведено исследование по вопросу формирования и (или) тематике документа -----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Документ разработан-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------Документ согласован с заинтересованными органами и организациями-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Документ утвержден -----2019-07-23 21:00:00.0---- ------- Прочий тип документа
8216956694 - Обеспечена экологическая реабилитация 1,5 тыс. га водных объектов Нижней Волги
                                        value - 0.66, okeiname - Тысяча гектаров 2021-12-25 00:00:00.0
                         -----------------Предоставлен отчет об использовании межбюджетных трансфертов-----2019-12-10 21:00:20.0---- ------- Отчет
                         -----------------С субъектами Российской Федерации заключены соглашения о предоставлении бюджетам субъектов Российской Федерации межбюджетных трансфертов (Астраханская и Волгоградская области)-----2019-12-10 21:00:20.0---- ------- Соглашение
                         -----------------Утверждено распределение межбюджетных трансфертов по субъектам Российской Федерации на 2022 год-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Утверждены правила распределения и предоставления бюджетам субъектов Российской Федерации межбюджетных трансфертов-----2019-12-10 21:00:20.0---- ------- Не указано
                         -----------------Для оказания услуги (выполнения работы) подготовлено материально-техническое (кадровое) обеспечение-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Работы, запланированные на 2021 г. Волгоградской областью по экологической реабилитации водных объектов Нижней Волги выполнены-----2019-07-23 21:00:00.0---- ------- Акт
                         -----------------Утверждены (одобрены, сформированы) документы, необходимые для оказания услуги (выполнения работы)-----2019-07-23 21:00:00.0---- ------- Не указано
                                        value - 0.2, okeiname - Тысяча гектаров 2020-01-15 00:00:00.0
                         -----------------Утверждены (одобрены, сформированы) документы, необходимые для оказания услуги (выполнения работы)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Для оказания услуги (выполнения работы) подготовлено материально-техническое (кадровое) обеспечение-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Работы, запланированные на 2019 г. Волгоградской областью по экологической реабилитации водных объектов Нижней Волги выполнены-----2019-07-23 21:00:00.0---- ------- Акт
                         -----------------Предоставлен отчет об использовании межбюджетных трансфертов-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------С субъектами Российской Федерации заключены соглашения о предоставлении бюджетам субъектов Российской Федерации межбюджетных трансфертов (Астраханская и Волгоградская области)-----2019-12-10 21:00:20.0---- ------- Соглашение
                         -----------------Утверждено распределение межбюджетных трансфертов по субъектам Российской Федерации-----2019-12-10 21:00:20.0---- ------- Не указано
                         -----------------Утверждены правила распределения и предоставления бюджетам субъектов Российской Федерации межбюджетных трансфертов-----2019-07-23 21:00:00.0---- ------- Постановление
                                        value - 0.57, okeiname - Тысяча гектаров 2021-01-15 00:00:00.0
                         -----------------Утверждены (одобрены, сформированы) документы, необходимые для оказания услуги (выполнения работы)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Для оказания услуги (выполнения работы) подготовлено материально-техническое (кадровое) обеспечение-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Работы, запланированные на 2020 г. Волгоградской областью по экологической реабилитации водных объектов Нижней Волги выполнены-----2019-07-23 21:00:00.0---- ------- Акт
                         -----------------Представлен отчёт об использовании межбюджетных трансфертов Волгоградской областью за 2020 год-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------С субъектами Российской Федерации заключены соглашения о предоставлении бюджетам субъектов Российской Федерации межбюджетных трансфертов (Астраханская и Волгоградская области)-----2019-12-10 21:00:20.0---- ------- Соглашение
                         -----------------Утверждено распределение межбюджетных трансфертов по субъектам Российской Федерации (муниципальным образованиям) на 2021 год-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Утверждены правила распределения и предоставления бюджетам субъектов Российской Федерации межбюджетных трансфертов-----2019-12-10 21:00:20.0---- ------- Не указано
                                        value - 1.5, okeiname - Тысяча гектаров 2024-12-25 00:00:00.0
                         -----------------Предоставлен отчет об использовании межбюджетных трансфертов-----2019-12-10 21:00:20.0---- ------- Не указано
                         -----------------С субъектами Российской Федерации заключены соглашения о предоставлении бюджетам субъектов Российской Федерации межбюджетных трансфертов*-----2019-12-10 21:00:20.0---- ------- Не указано
                         -----------------Утверждены (одобрены, сформированы) документы, необходимые для оказания услуги (выполнения работы)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Для оказания услуги (выполнения работы) подготовлено материально-техническое (кадровое) обеспечение-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Услуга оказана (работы выполнены)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Утверждено распределение межбюджетных трансфертов по субъектам Российской Федерации (муниципальным образованиям)-----2019-12-10 21:00:20.0---- ------- Не указано
                         -----------------Утверждены правила распределения и предоставления бюджетам субъектов Российской Федерации межбюджетных трансфертов-----2019-12-10 21:00:20.0---- ------- Не указано
                                        value - 1.18, okeiname - Тысяча гектаров 2023-12-25 00:00:00.0
                                        value - 0.93, okeiname - Тысяча гектаров 2022-12-25 00:00:00.0
8216405080 - Обеспечена расчистка участков водных объектов протяженностью 319 км
                                        value - 319, okeiname - Километр; тысяча метров 2024-12-25 00:00:00.0
                         -----------------Для оказания услуги (выполнения работы) подготовлено материально-техническое (кадровое) обеспечение-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Утверждены (одобрены, сформированы) документы, необходимые для оказания услуги (выполнения работы)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Услуга оказана (работы выполнены)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Предоставлен отчет об использовании межбюджетных трансфертов-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------С субъектами Российской Федерации заключены соглашения о предоставлении бюджетам субъектов Российской Федерации межбюджетных трансфертов*-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Утверждено распределение межбюджетных трансфертов по субъектам Российской Федерации (муниципальным образованиям)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Утверждены правила распределения и предоставления бюджетам субъектов Российской Федерации межбюджетных трансфертов-----2019-07-23 21:00:00.0---- ------- Не указано
                                        value - 28.22, okeiname - Километр; тысяча метров 2021-12-25 00:00:00.0
                         -----------------Работы запланированные на 2021 год в Волгоградской области выполнены -----2019-07-23 21:00:00.0---- ------- Акт
                         -----------------Предоставлен отчет об использовании межбюджетных трансфертов Астраханской области за 2021 год -----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Для оказания услуги (выполнения работы) подготовлено материально-техническое (кадровое) обеспечение-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Актуализирован перечень мероприятий, направленных на устойчивое функционирование водохозяйственного комплекса Нижней Волги на период 2022-2024 года-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------Работы запланированные на 2021 год а Астраханской области  выполнены-----2019-07-23 21:00:00.0---- ------- Акт
                         -----------------Предоставлен отчет об использовании межбюджетных трансфертов Волгоградской области в 2021 году -----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Утвержден перечень мероприятий, направленных на достижение целевых прогнозных показателей и финансируемых за счет средств, предоставляемых в виде субвенций из федерального бюджета бюджетам субъектов Российской Федерации на реализацию мероприятий федерального проекта «Оздоровление Волги» в рамках национального проекта «Экология» в 2021 г. Астраханской и Волгоградской областей-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------Утверждено распределение межбюджетных трансфертов по субъектам Российской Федерации-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Утверждены правила распределения и предоставления бюджетам субъектов Российской Федерации межбюджетных трансфертов-----2019-07-23 21:00:00.0---- ------- Не указано
                                        value - 8.2, okeiname - Километр; тысяча метров 2020-01-15 00:00:00.0
                         -----------------Методика распределения между субъектами Российской Федерации субвенций из федерального бюджета бюджетам субъектов Российской Федерации на осуществление отдельных полномочий Российской Федерации в области водных отношений, реализация которых передана органам государственной власти субъектов Российской Федерации-----2019-07-23 21:00:00.0---- ------- Постановление
                         -----------------Работы запланированные на 2019 года в Волгоградской области выполнены -----2019-07-23 21:00:00.0---- ------- Акт
                         -----------------Предоставлен отчет об использовании межбюджетных трансфертов Астраханской области за 2019 год-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Утверждено распределение межбюджетных трансфертов по субъектам Российской Федерации (муниципальным образованиям) на 2020 год-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Актуализирован перечень мероприятий, направленных на устойчивое функционирование водохозяйственного комплекса Нижней Волги на период 2020-2022 года-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------Для оказания услуги (выполнения работы) подготовлено материально-техническое (кадровое) обеспечение-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Работы запланированные на 2019 год в Астраханской области выполнены -----2019-07-23 21:00:00.0---- ------- Акт
                         -----------------Предоставлен отчет об использовании межбюджетных трансфертов Волгоградской области за 2019 год -----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Утвержден перечень мероприятий, направленных на достижение целевых прогнозных показателей и финансируемых за счет средств, предоставляемых в виде субвенций из федерального бюджета бюджетам субъектов Российской Федерации на реализацию мероприятий федерального проекта «Оздоровление Волги» в рамках национального проекта «Экология» в 2019 г. Астраханской и Волгоградской областей-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------Утверждено распределение межбюджетных трансфертов по субъектам Российской Федерации на 2020 год -----2019-07-23 21:00:00.0---- ------- Не указано
                                        value - 24.84, okeiname - Километр; тысяча метров 2021-01-15 00:00:00.0
                         -----------------Актуализирован перечень мероприятий, направленных на устойчивое функционирование водохозяйственного комплекса Нижней Волги на период 2021-2023 года-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------Для оказания услуги (выполнения работы) подготовлено материально-техническое (кадровое) обеспечение-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Работы запланированные на 2020 год в Астраханской области выполнены -----2019-07-23 21:00:00.0---- ------- Акт
                         -----------------Представлен отчёт об использовании межбюджетных трансфертов Волгоградской области в 2020 году -----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Утвержден перечень мероприятий, направленных на достижение целевых прогнозных показателей и финансируемых за счет средств, предоставляемых в виде субвенций из федерального бюджета бюджетам субъектов Российской Федерации на реализацию мероприятий федерального проекта «Оздоровление Волги» в рамках национального проекта «Экология» в 2020 г. Астраханской и Волгоградской областей-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------Утверждено распределение межбюджетных трансфертов по субъектам Российской Федерации  на 2021 год-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Утверждены правила распределения и предоставления бюджетам субъектов Российской Федерации межбюджетных трансфертов-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Работы запланированные на 2020 год в Волгоградской области выполнены -----2019-07-23 21:00:00.0---- ------- Акт
                         -----------------Представлен отчёт об использовании межбюджетных трансфертов Астраханской областью в 2020 году -----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Утверждено распределение межбюджетных трансфертов по субъектам Российской Федерации (муниципальным образованиям)-----2019-07-23 21:00:00.0---- ------- Не указано
                                        value - 173.8, okeiname - Километр; тысяча метров 2023-12-25 00:00:00.0
                                        value - 69.3, okeiname - Километр; тысяча метров 2022-12-25 00:00:00.0
8216409940 - Выполнена расчистка 175 км мелиоративных каналов и водных трактов водохозяйственного комплекса Нижней Волги
                                        value - 175, okeiname - Километр; тысяча метров 2021-12-25 00:00:00.0
                         -----------------Предоставлен отчет о выполнении соглашения о предоставлении субсидии юридическому (физическому) лицу 	-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Заключено соглашение на предоставление субсидии на иные цели ФГБУ "Управление Астраханмелиоводхоз"-----2019-07-23 21:00:00.0---- ------- Соглашение
                         -----------------Предоставлен отчет об использовании субсидии на иные цели-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Протокол размещения государственной закупки -----2019-07-23 21:00:00.0---- ------- Протокол
                         -----------------Услуга оказана (работы выполнены)-----2019-07-23 21:00:00.0---- ------- Акт
                         -----------------Заключен Государственный контракт на выполнения работ -----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                                        value - 121.3, okeiname - Километр; тысяча метров 2021-02-01 00:00:00.0
                         -----------------------2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Протокол размещения государственной закупки -----2019-07-23 21:00:00.0---- ------- Протокол
                         -----------------Услуга оказана (работы выполнены)-----2019-07-23 21:00:00.0---- ------- Акт
                         -----------------Предоставлен отчет о выполнении соглашения о предоставлении субсидии юридическому (физическому) лицу 	-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Заключено соглашение на предоставление субсидии на иные цели ФГБУ "Управление Астраханмелиоводхоз"-----2019-07-23 21:00:00.0---- ------- Соглашение
                         -----------------Предоставлен отчет об использовании субсидии на иные цели-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Заключены Государственные контракты на выполнение работ по расчистке мелиоративных каналов и водных трактов государственной собственности Российской Федерации -----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                                        value - 28.2, okeiname - Километр; тысяча метров 2020-02-01 00:00:00.0
                         -----------------Для оказания услуги (выполнения работы) подготовлено материально-техническое (кадровое) обеспечение-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------Предоставлен отчет о выполнении соглашения о предоставлении субсидии юридическому (физическому) лицу 	-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Предоставлен отчет об использовании субсидии на иные цели-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Заключено соглашение на предоставление субсидии на иные цели ФГБУ "Управление Астраханмелиоводхоз" -----2019-07-23 21:00:00.0---- ------- Соглашение
                         -----------------Заключен Государственный контракт на выполнения работ -----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------Протокол размещения государственной закупки -----2019-07-23 21:00:00.0---- ------- Протокол
                         -----------------Услуга оказана (работы выполнены)-----2019-07-23 21:00:00.0---- ------- Акт
                         -----------------Представлен отчет об использовании в 2019 году субсидии на иную цель -----2019-07-23 21:00:00.0---- ------- Не указано
8217019462 - Выполнена реконструкция 6 гидротехнических сооружений государственной мелиоративной сети
                                        value - 6, okeiname - Единица 2021-12-25 00:00:00.0
                         -----------------Подготовлен сводный отчет о выполненных работах за 2020 год-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Подготовлен сводный отчет о выполненных работах за 2021 год-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Оборудование установлено-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Оборудование введено в эксплуатацию-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Техническая готовность объекта, %-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Заключение органа государственного строительного надзора получено-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Получено разрешение на ввод в эксплуатацию реконструированных гидромелиоративных объектов -----2019-07-23 21:00:00.0---- ------- Решение
                         -----------------Произведена оплата поставленных товаров, выполненных работ, оказанных услуг по государственному (муниципальному) контракту-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Выполнены работы по реконструкции не менее 6 гидротехнических сооружений государственной мелиоративной сети-----2019-07-23 21:00:00.0---- ------- Акт
                         -----------------Сведения о государственном (муниципальном) контракте внесены в реестр контрактов, заключенных заказчиками по результатам закупок-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Закупка включена в план закупок-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Земельный участок предоставлен заказчику-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Получены положительные заключения по результатам государственных экспертиз-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Получено разрешение на строительство (реконструкцию)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Строительно-монтажные работы завершены-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Оборудование приобретено-----2019-07-23 21:00:00.0---- ------- Не указано
                                        value - 0, okeiname - Единица 2021-02-01 00:00:00.0
                         -----------------Произведена приемка поставленных товаров, выполненных работ, оказанных услуг-----2019-07-23 21:00:00.0---- ------- Акт
                         -----------------Сведения о государственном (муниципальном) контракте на реконструкцию (строительство) гидротехнических сооружений внесены в реестр контрактов, заключенных заказчиками по результатам закупок-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------Закупка включена в план закупок-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------Получены положительные заключения по результатам государственной  или негосударственной экспертизы проектной документации-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------Получено разрешение на строительство (реконструкцию)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Строительно-монтажные работы завершены-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Оборудование приобретено-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Оборудование установлено-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Оборудование введено в эксплуатацию-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Земельный участок предоставлен заказчику-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Государственная регистрация права на объект недвижимого имущества произведена-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Техническая готовность объекта, %-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Заключение органа государственного строительного надзора получено-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Объект недвижимого имущества введен в эксплуатацию-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Произведена оплата поставленных товаров, выполненных работ, оказанных услуг по государственному (муниципальному) контракту-----2019-07-23 21:00:00.0---- ------- Не указано
                                        value - 0, okeiname - Единица 2020-02-01 00:00:00.0
                         -----------------Сведения о государственном (муниципальном) контракте внесены в реестр контрактов, заключенных заказчиками по результатам закупок-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------Сведения о государственном (муниципальном) контракте внесены в реестр контрактов, заключенных заказчиками по результатам закупок-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Получены положительные заключения по результатам государственных экспертиз-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Получено разрешение на строительство (реконструкцию)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Строительно-монтажные работы завершены-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Оборудование приобретено-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Оборудование установлено-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Оборудование введено в эксплуатацию-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Техническая готовность объекта, %-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Заключение органа государственного строительного надзора получено-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Объект недвижимого имущества введен в эксплуатацию-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Произведена оплата поставленных товаров, выполненных работ, оказанных услуг по государственному (муниципальному) контракту-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Разработана проектно-сметная документация по 6 объектам капитального строительства-----2019-07-23 21:00:00.0---- ------- Акт
                         -----------------Закупка включена в план закупок-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------Подготовлен сводный отчет о выполненных работах за 2019 год-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Земельный участок предоставлен заказчику-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Государственная регистрация права на объект недвижимого имущества произведена-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Сведения о государственном (муниципальном) контракте внесены в реестр контрактов, заключенных заказчиками по результатам закупок-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Утверждено задание на проектирование 6 гидротехнических сооружений государственной мелиоративной сети -----2019-07-23 21:00:00.0---- ------- Прочий тип документа
8216404128 - Построен комплекс гидротехнических сооружений для дополнительного обводнения реки Ахтубы
                                        value - 100, okeiname - Кубический метр в секунду 2023-12-25 00:00:00.0
                         -----------------Предоставлен отчет об использовании межбюджетных трансфертов-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------С субъектами Российской Федерации заключены соглашения о предоставлении бюджетам субъектов Российской Федерации межбюджетных трансфертов*-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Утверждено распределение межбюджетных трансфертов по субъектам Российской Федерации (муниципальным образованиям)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Утверждены правила распределения и предоставления бюджетам субъектов Российской Федерации межбюджетных трансфертов-----2019-07-23 21:00:00.0---- ------- Не указано
                                        value - 0, okeiname - Кубический метр в секунду 2022-01-15 00:00:00.0
                         -----------------Получено положительное заключение государственной и государственной экологической экспертизы на проектно-сметную документацию по строительству комплекса гидротехнических сооружений для дополнительного обводнения Волго-Ахтубинской поймы-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------Оборудование введено в эксплуатацию-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Техническая готовность объекта, %-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------Заключение органа государственного строительного надзора получено-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Объект недвижимого имущества введен в эксплуатацию-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Государственная регистрация права на объект недвижимого имущества произведена-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Предоставлен отчет об использовании межбюджетных трансфертов-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------С субъектом Российской Федерации заключено соглашение о предоставлении бюджетам субъектов Российской Федерации иного межбюджетного трансферта (с Волгоградской областью)-----2019-07-23 21:00:00.0---- ------- Соглашение
                         -----------------Утверждено распределение межбюджетных трансфертов по субъектам Российской Федерации (муниципальным образованиям)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Утверждены правила распределения и предоставления бюджетам субъектов Российской Федерации межбюджетных трансфертов-----2019-07-23 21:00:00.0---- ------- Постановление
                         -----------------Земельный участок предоставлен заказчику-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Получены положительные заключения по результатам государственных экспертиз-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Получено разрешение на строительство (реконструкцию)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Строительно-монтажные работы завершены (в соответствии с календарным планом ежегодных работ)-----2019-07-23 21:00:00.0---- ------- Акт
                         -----------------Оборудование приобретено-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Оборудование установлено-----2019-07-23 21:00:00.0---- ------- Не указано
                                        value - 0, okeiname - Кубический метр в секунду 2022-12-25 00:00:00.0
8216403477 - Проведены работы по расчистке и дноуглублению не менее 281 км каналов-рыбоходов, восстановлено не менее 26,9 тыс. га водных объектов Нижней Волги
                                        value - 281, okeiname - Километр; тысяча метров 2024-12-25 00:00:00.0
                         -----------------Утверждены (одобрены, сформированы) документы, необходимые для оказания услуги (выполнения работы)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Для оказания услуги (выполнения работы) подготовлено материально-техническое (кадровое) обеспечение-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Услуга оказана (работы выполнены)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Предоставлен отчет о выполнении соглашения о предоставлении субсидии юридическому (физическому) лицу-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Заключено соглашение о предоставлении субсидии юридическому (физическому) лицу (соглашение о предоставлении субсидии юридическому (физическому) лицу включено в реестр соглашений)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Представлен отчет о выполнении соглашения о порядке и условиях предоставления субсидии на выполнение государственного (муниципального) задания на оказание государственных (муниципальных) услуг (выполнение работ)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Соглашение о порядке и условиях предоставления субсидии на выполнение государственного (муниципального) задания на оказание государственных (муниципальных) услуг (выполнение работ) заключено (включено в реестр соглашений)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Государственное (муниципальное) задание на оказание государственных (муниципальных) услуг (выполнение работ) утверждено (государственное задание включено в реестр государственных заданий)-----2019-07-23 21:00:00.0---- ------- Не указано
                                        value - 201.8, okeiname - Километр; тысяча метров 2021-12-25 00:00:00.0
                         -----------------Представлен отчет о выполнении соглашения о порядке и условиях предоставления субсидии на финансовое обеспечение выполнения государственного задания на выполнение работ-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Соглашение о порядке и условиях предоставления субсидии на выполнение государственного задания на финансовое обеспечение выполнения государственного задания на выполнение работ заключено-----2019-07-23 21:00:00.0---- ------- Соглашение
                         -----------------Государственное задание на выполнение государственных работ утверждено-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------------2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Для оказания услуги (выполнения работы) подготовлено материально техническое обеспечение-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------Работы выполнены (Завершены работы по расчистке и дноуглублению не менее 67,4 км рыбоходных каналов и расчистке водных объектов от жесткой водной растительности на площади не менее 4,0 тыс. га)-----2019-07-23 21:00:00.0---- ------- Акт
                         -----------------Предоставлен отчет о выполнении соглашения о предоставлении субсидии на иные цели-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Заключено соглашение о предоставлении субсидии на иные цели-----2019-07-23 21:00:00.0---- ------- Соглашение
                                        value - 134.4, okeiname - Километр; тысяча метров 2021-02-01 00:00:00.0
                         -----------------Утверждены (одобрены, сформированы) документы, необходимые для оказания услуги (выполнения работы)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Для оказания услуги (выполнения работы) подготовлено материально техническое обеспечение-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------Работы выполнены (Завершены работы по расчистке и дноуглублению не менее 110,6 км рыбоходных каналов и расчистке водных объектов от жесткой водной растительности на площади не менее 4,0 тыс. га)-----2019-07-23 21:00:00.0---- ------- Акт
                         -----------------Предоставлен отчет о выполнении соглашения о предоставлении субсидии на иные цели-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Заключено соглашение о порядке и условиях предоставлении субсидии на иные цели-----2019-07-23 21:00:00.0---- ------- Соглашение
                         -----------------Представлен отчет о выполнении соглашения о порядке и условиях предоставления субсидии на финансовое обеспечение выполнения государственного задания на выполнение работ-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Соглашение о порядке и условиях предоставления субсидии на выполнение государственного задания на финансовое обеспечение выполнения государственного задания на выполнение работ заключено-----2019-07-23 21:00:00.0---- ------- Соглашение
                         -----------------Государственное задание на выполнение государственных работ утверждено-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                                        value - 23.8, okeiname - Километр; тысяча метров 2020-02-01 00:00:00.0
                         -----------------Утверждено Распоряжение Росрыболовства о перечне мероприятий по реализации федерального проекта "Оздоровление Волги" в 2019-2021 годах-----2019-07-23 21:00:00.0---- ------- Распоряжение
                         -----------------Для оказания услуги (выполнения работы) подготовлено материально техническое обеспечение-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------Работы выполнены (Завершены работы по расчистке и дноуглублению не менее 2,0 км рыбоходных каналов и расчистке водных объектов от жесткой водной растительности на площади не менее 4,0 тыс. га на территории Астраханской области)-----2019-07-23 21:00:00.0---- ------- Акт
                         -----------------Предоставлен отчет о выполнении соглашения о предоставлении субсидии на иные цели-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Заключено соглашение о порядке и условиях предоставления субсидии на иные цели-----2019-07-23 21:00:00.0---- ------- Соглашение
                         -----------------Представлен отчет о выполнении соглашения о порядке и условиях предоставления субсидии на финансовое обеспечение выполнения государственного задания на выполнение работ-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Соглашение о порядке и условиях предоставления субсидии на выполнение государственного задания на финансовое обеспечение выполнения государственного задания на выполнение работ заключено-----2019-07-23 21:00:00.0---- ------- Соглашение
                         -----------------Государственное задание на выполнение государственных работ утверждено-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                                        value - 269, okeiname - Километр; тысяча метров 2023-12-25 00:00:00.0
                                        value - 235.4, okeiname - Километр; тысяча метров 2022-12-25 00:00:00.0
8216403413 - Построены и реконструированы 89 водопропускных сооружений для улучшения водообмена в низовьях Волги
                                        value - 18, okeiname - Единица 2021-12-25 00:00:00.0
                         -----------------Строительно-монтажные работы завершены-----2019-07-23 21:00:00.0---- ------- Акт
                         -----------------Техническая готовность объекта, %-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------Предоставлен отчет об использовании межбюджетных трансфертов Астраханской областью-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Земельный участок предоставлен заказчику-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Получены положительные заключения по результатам государственных экспертиз-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Получено разрешение на строительство (реконструкцию)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Строительно-монтажные работы завершены-----2019-07-23 21:00:00.0---- ------- Акт
                         -----------------Оборудование приобретено-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Оборудование установлено-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Оборудование введено в эксплуатацию-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Техническая готовность объекта, %-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------Заключение органа государственного строительного надзора получено-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Объекты недвижимого имущества Астраханской области  введены в эксплуатацию-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Объект недвижимого имущества введен в эксплуатацию-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Государственная регистрация права на объект недвижимого имущества произведена-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Предоставлен отчет об использовании межбюджетных трансфертов Волгоградской областью-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------С субъектами Российской Федерации заключены соглашения о предоставлении бюджетам субъектов Российской Федерации межбюджетных трансфертов (Астраханская и Волгоградская области)-----2019-07-23 21:00:00.0---- ------- Соглашение
                         -----------------Законом о бюджете утверждено распределение межбюджетных трансфертов по субъектам Российской Федерации на 2022 год-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------Утверждены правила распределения и предоставления бюджетам субъектов Российской Федерации межбюджетных трансфертов-----2019-07-23 21:00:00.0---- ------- Не указано
                                        value - 89, okeiname - Единица 2024-12-25 00:00:00.0
                         -----------------Государственная регистрация права на объект недвижимого имущества произведена-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Предоставлен отчет об использовании межбюджетных трансфертов-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------С субъектами Российской Федерации заключены соглашения о предоставлении бюджетам субъектов Российской Федерации межбюджетных трансфертов*-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Утверждено распределение межбюджетных трансфертов по субъектам Российской Федерации (муниципальным образованиям)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Утверждены правила распределения и предоставления бюджетам субъектов Российской Федерации межбюджетных трансфертов-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Земельный участок предоставлен заказчику-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Получены положительные заключения по результатам государственных экспертиз-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Получено разрешение на строительство (реконструкцию)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Строительно-монтажные работы завершены-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Оборудование приобретено-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Оборудование установлено-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Оборудование введено в эксплуатацию-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Техническая готовность объекта, %-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Заключение органа государственного строительного надзора получено-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Объект недвижимого имущества введен в эксплуатацию-----2019-07-23 21:00:00.0---- ------- Не указано
                                        value - 1, okeiname - Единица 2020-01-15 00:00:00.0
                         -----------------Получено разрешение на строительство (реконструкцию)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Запланированный объём строительно-монтажные работ в Волгоградской области  завершены (в соответствии с календарным планом ежегодных работ)-----2019-07-23 21:00:00.0---- ------- Акт
                         -----------------Оборудование приобретено-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Оборудование установлено-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Оборудование введено в эксплуатацию-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Техническая готовность объекта, %-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Заключение органа государственного строительного надзора получено-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Объект недвижимого имущества введен в эксплуатацию-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Государственная регистрация права на объект недвижимого имущества произведена-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Предоставлен отчет об использовании межбюджетных трансфертов Волгоградской области -----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Запланированный объём строительно-монтажные работ в Астраханской области завершены (в соответствии с календарным планом ежегодных работ) -----2019-07-23 21:00:00.0---- ------- Акт
                         -----------------Техническая готовность объекта, %-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Предоставлен отчет об использовании межбюджетных трансфертов Астраханской области -----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Земельный участок предоставлен заказчику-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Получены положительные заключения по результатам государственных экспертиз-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------С субъектами Российской Федерации заключены соглашения о предоставлении бюджетам субъектов Российской Федерации межбюджетных трансфертов (Астраханская и Волгоградская области)-----2019-07-23 21:00:00.0---- ------- Соглашение
                         -----------------Законом о бюджете утверждено распределение межбюджетных трансфертов по субъектам Российской Федерации на 2020 год-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Утверждены правила распределения и предоставления бюджетам субъектов Российской Федерации межбюджетных трансфертов-----2019-07-23 21:00:00.0---- ------- Постановление
                                        value - 12, okeiname - Единица 2021-01-15 00:00:00.0
                         -----------------Техническая готовность объекта в Астраханской области, %-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Предоставлен отчет об использовании межбюджетных трансфертов в 2020 году Астраханской области-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Строительно-монтажные работы завершены-----2019-07-23 21:00:00.0---- ------- Акт
                         -----------------Земельный участок предоставлен заказчику-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Получены положительные заключения по результатам государственных экспертиз-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Получено разрешение на строительство (реконструкцию)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Строительно-монтажные работы завершены-----2019-07-23 21:00:00.0---- ------- Акт
                         -----------------Оборудование приобретено-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Оборудование установлено-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Оборудование введено в эксплуатацию-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Техническая готовность объекта, %-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Заключение органа государственного строительного надзора получено-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Объект недвижимого имущества введен в эксплуатацию-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Государственная регистрация права на объект недвижимого имущества произведена-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Предоставлен отчет об использовании межбюджетных трансфертов в 2020 году Волгоградской области-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------С субъектами Российской Федерации заключены соглашения о предоставлении бюджетам субъектов Российской Федерации межбюджетных трансфертов (Астраханская и Волгоградская области)-----2019-07-23 21:00:00.0---- ------- Соглашение
                         -----------------Законом о бюджете утверждено распределение межбюджетных трансфертов по субъектам Российской Федерации на 2021 год-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------Утверждены правила распределения и предоставления бюджетам субъектов Российской Федерации межбюджетных трансфертов-----2019-07-23 21:00:00.0---- ------- Не указано
                                        value - 37, okeiname - Единица 2022-12-25 00:00:00.0
                                        value - 59, okeiname - Единица 2023-12-25 00:00:00.0
8216403416 - Подъем и утилизация 95 затонувших судов на акватории реки Волги
                                        value - 95, okeiname - Единица 2024-12-25 00:00:00.0
                         -----------------Поднято и утилизировано 95 затонувших судов, влияющих на экологическое состояние реки-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Утверждены (одобрены, сформированы) документы, необходимые для оказания услуги (выполнения работы)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Для оказания услуги (выполнения работы) подготовлено материально-техническое (кадровое) обеспечение-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Услуга оказана (работы выполнены)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Предоставлен отчет об использовании межбюджетных трансфертов-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------С субъектами Российской Федерации заключены соглашения о предоставлении бюджетам субъектов Российской Федерации межбюджетных трансфертов*-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Утверждено распределение межбюджетных трансфертов по субъектам Российской Федерации (муниципальным образованиям)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Утверждены правила распределения и предоставления бюджетам субъектов Российской Федерации межбюджетных трансфертов-----2019-07-23 21:00:00.0---- ------- Не указано
8216403418 - Проведены контрольно-надзорные мероприятия, направленные на выявление и пресечение фактов несанкционированных сбросов загрязненных сточных вод в реку Волга и ее притоки
                                        value - 1, okeiname - Единица 2024-12-25 00:00:00.0
                         -----------------Подготовлен и направлен в Проектный комитет отчет о выявленных нарушениях в рамках проведенного контрольно-надзорного мероприятия, согласованный с Минприроды России-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Утверждены (одобрены, сформированы) документы, необходимые для оказания услуги (выполнения работы)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Для оказания услуги (выполнения работы) подготовлено материально-техническое (кадровое) обеспечение-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Работы выполнены (Подготовлен и направлен в Проектный комитет отчет о выявленных нарушениях в рамках проведенного контрольно-надзорного мероприятия, согласованный с Минприроды России)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Представлен отчет о выполнении соглашения о порядке и условиях предоставления субсидии на выполнение государственного (муниципального) задания на оказание государственных (муниципальных) услуг (выполнение работ)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Соглашение о порядке и условиях предоставления субсидии из федерального бюджета на выполнение государственного задания на выполнение работ заключено (включено в реестр соглашений)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Государственное задание на выполнение государственных работ сформировано и утверждено (государственное задание включено в реестр государственных заданий)-----2019-07-23 21:00:00.0---- ------- Не указано
                                        value - 1, okeiname - Единица 2020-03-01 00:00:00.0
                         -----------------Утверждены (одобрены, сформированы) документы, необходимые для оказания услуги (выполнения работы)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Для оказания услуги (выполнения работы) подготовлено материально-техническое (кадровое) обеспечение-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Работы выполнены (Подготовлен и направлен в Проектный комитет отчет о выявленных нарушениях в рамках проведенного контрольно-надзорного мероприятия, согласованный с Минприроды России)-----2019-07-23 21:00:00.0---- ------- Акт
                         -----------------Представлен отчет о выполнении соглашения о порядке и условиях предоставления субсидии на выполнение государственного (муниципального) задания на оказание государственных (муниципальных) услуг (выполнение работ)-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Заключено соглашение о порядке и условиях предоставления субсидии из федерального бюджета на финансовое обеспечение выполнения государственного задания-----2019-07-23 21:00:00.0---- ------- Соглашение
                         -----------------Обеспечено формирование и утверждение государственного задания на выполнение государственных работ -----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                                        value - 1, okeiname - Единица 2021-03-01 00:00:00.0
                         -----------------Утверждены (одобрены, сформированы) документы, необходимые для оказания услуги (выполнения работы)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Для оказания услуги (выполнения работы) подготовлено материально-техническое (кадровое) обеспечение-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Работы выполнены (Подготовлен и направлен в Проектный комитет отчет о выявленных нарушениях в рамках проведенного контрольно-надзорного мероприятия, согласованный с Минприроды России)-----2019-07-23 21:00:00.0---- ------- Акт
                         -----------------Представлен отчет о выполнении соглашения о порядке и условиях предоставления субсидии на выполнение государственного (муниципального) задания на оказание государственных (муниципальных) услуг (выполнение работ)-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Заключено соглашение о порядке и условиях предоставления субсидии из федерального бюджета на финансовое обеспечение выполнения государственного задания-----2019-07-23 21:00:00.0---- ------- Соглашение
                         -----------------Обеспечено формирование и утверждение государственного задания на выполнение государственных работ -----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                                        value - 1, okeiname - Единица 2021-12-25 00:00:00.0
                         -----------------Утверждены (одобрены, сформированы) документы, необходимые для оказания услуги (выполнения работы)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Для оказания услуги (выполнения работы) подготовлено материально-техническое (кадровое) обеспечение-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Работы выполнены (Подготовлен и направлен в Проектный комитет отчет о выявленных нарушениях в рамках проведенного контрольно-надзорного мероприятия, согласованный с Минприроды России)-----2019-07-23 21:00:00.0---- ------- Акт
                         -----------------Представлен отчет о выполнении соглашения о порядке и условиях предоставления субсидии на выполнение государственного (муниципального) задания на оказание государственных (муниципальных) услуг (выполнение работ)-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Заключено соглашение о порядке и условиях предоставления субсидии из федерального бюджета на финансовое обеспечение выполнения государственного задания-----2019-07-23 21:00:00.0---- ------- Соглашение
                         -----------------Обеспечено формирование и утверждение государственного задания на выполнение государственных работ -----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                                        value - 1, okeiname - Единица 2023-12-25 00:00:00.0
                                        value - 1, okeiname - Единица 2022-12-25 00:00:00.0
8216403417 - Разработана Концепция по снижению поступления загрязняющих веществ с естественных ландшафтов селитебных территорий, земель сельскохозяйственного значения, промышленных площадок предприятий, предприятий животноводческого комплекса, полигонов захоронений и свалок, объектов транспортной инфраструктуры
                                        value - 1, okeiname - Единица 2020-02-15 00:00:00.0
                         -----------------Документ опубликован-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Создан электронный архив по пилотным водным объектам и их водосборным территориям (физико-географические и гидрометеорологические данные, данные гидрохимического мониторинга, статистической отчетности и др.)-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------Создана ГИС, разработана математическая модель-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------Документ согласован с Минприроды России-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Утверждены документы на заседании НТС (итоговые отчеты рабочих групп и Концепция программы по снижению поступления загрязняющих веществ с естественных ландшафтов, селитебных территорий, земель сельскохозяйственного значения, промышленных площадок предприятий, предприятий животноводческого комплекса, полигонов захоронений и свалок, объектов транспортной инфраструктуры)-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------Государственное задание на выполнение государственных работ утверждено-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------Представлен отчет о выполнении соглашения о порядке и условиях предоставления субсидии на финансовое обеспечение выполнения государственного задания на выполнение работ-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Соглашение о порядке и условиях предоставления субсидии на выполнение государственного задания на финансовое обеспечение выполнения государственного задания на выполнение работ заключено-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
8216403419 - Обеспечено информационно-аналитическое сопровождение федерального проекта
                                        value - 1, okeiname - Единица 2024-12-25 00:00:00.0
                         -----------------Утверждены методики расчета показателей федерального проекта-----2019-07-23 21:00:00.0---- ------- Приказ
                         -----------------План мероприятий формируется на 3 года: очередной финансовый год (2019) и плановый период (2020-2021)-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------Утвержден статус-отчет о ходе реализации проекта за 2019 год-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------Представлен отчет о выполнении соглашения о порядке и условиях предоставления субсидии на выполнение государственного (муниципального) задания на оказание государственных (муниципальных) услуг (выполнение работ)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Соглашение о порядке и условиях предоставления субсидии на выполнение государственного (муниципального) задания на оказание государственных (муниципальных) услуг (выполнение работ) заключено (включено в реестр соглашений)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Государственное (муниципальное) задание на оказание государственных (муниципальных) услуг (выполнение работ) утверждено (государственное задание включено в реестр государственных заданий)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Предоставлен отчет о выполнении соглашения о предоставлении субсидии на иные цели ФГБУ "Центр развития ВХК"-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Заключено соглашение о предоставлении субсидии на иные цели ФГБУ "Центр развития ВХК"-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Утверждены (одобрены, сформированы) документы, необходимые для оказания услуги (выполнения работы)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Для оказания услуги (выполнения работы) подготовлено материально-техническое (кадровое) обеспечение-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Услуга оказана (работы выполнены)-----2019-07-23 21:00:00.0---- ------- Не указано
                                        value - 1, okeiname - Единица 2020-01-31 00:00:00.0
                         -----------------Для оказания услуги (выполнения работы) подготовлено материально-техническое (кадровое) обеспечение-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Утверждены (одобрены, сформированы) документы, необходимые для оказания услуги (выполнения работы)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Разработана официальная статистическая методология расчета показателей федерального проекта (в части показателей, включенных в национальный проект «Экология»)-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------Утверждена официальная статистическая методология расчета показателей федерального проекта (в части показателей, включенных в национальный проект «Экология»)-----2019-07-23 21:00:00.0---- ------- Приказ
                         -----------------Представлен отчет о выполнении соглашения на иные цели (утвержден статус-отчет о ходе реализации проекта за 2019 год)-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Заключено соглашение о предоставлении субсидий на иные цели -----2019-07-23 21:00:00.0---- ------- Соглашение
                         -----------------Представлен отчет о выполнении соглашения о порядке и условиях предоставления субсидии на выполнение государственного (муниципального) задания на оказание государственных (муниципальных) услуг (выполнение работ)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Соглашение о порядке и условиях предоставления субсидии на выполнение государственного (муниципального) задания на оказание государственных (муниципальных) услуг (выполнение работ) заключено (включено в реестр соглашений)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Государственное (муниципальное) задание на оказание государственных (муниципальных) услуг (выполнение работ) утверждено (государственное задание включено в реестр государственных заданий)-----2019-07-23 21:00:00.0---- ------- Не указано
                                        value - 1, okeiname - Единица 2021-01-31 00:00:00.0
                         -----------------Утверждены (одобрены, сформированы) документы, необходимые для оказания услуги (выполнения работы)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------------2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------------2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Представлен отчет о выполнении соглашения на иные цели (утвержден статус-отчет о ходе реализации проекта за 2020 год)-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Заключено соглашение о предоставлении субсидий на иные цели -----2019-07-23 21:00:00.0---- ------- Соглашение
                         -----------------Представлен отчет о выполнении соглашения о порядке и условиях предоставления субсидии на выполнение государственного (муниципального) задания на оказание государственных (муниципальных) услуг (выполнение работ)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Соглашение о порядке и условиях предоставления субсидии на выполнение государственного (муниципального) задания на оказание государственных (муниципальных) услуг (выполнение работ) заключено (включено в реестр соглашений)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Государственное (муниципальное) задание на оказание государственных (муниципальных) услуг (выполнение работ) утверждено (государственное задание включено в реестр государственных заданий)-----2019-07-23 21:00:00.0---- ------- Не указано
                                        value - 1, okeiname - Единица 2021-12-25 00:00:00.0
                         -----------------Утверждены (одобрены, сформированы) документы, необходимые для оказания услуги (выполнения работы)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------------2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------------2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Представлен отчет о выполнении соглашения на иные цели (утвержден статус-отчет о ходе реализации проекта за 2021 год)-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Заключено соглашение о предоставлении субсидий на иные цели -----2019-07-23 21:00:00.0---- ------- Соглашение
                         -----------------Представлен отчет о выполнении соглашения о порядке и условиях предоставления субсидии на выполнение государственного (муниципального) задания на оказание государственных (муниципальных) услуг (выполнение работ)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Соглашение о порядке и условиях предоставления субсидии на выполнение государственного (муниципального) задания на оказание государственных (муниципальных) услуг (выполнение работ) заключено (включено в реестр соглашений)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Государственное (муниципальное) задание на оказание государственных (муниципальных) услуг (выполнение работ) утверждено (государственное задание включено в реестр государственных заданий)-----2019-07-23 21:00:00.0---- ------- Не указано
                                        value - 1, okeiname - Единица 2023-12-25 00:00:00.0
                                        value - 1, okeiname - Единица 2022-12-25 00:00:00.0
8405839166 - Нераспределенный резерв
8216405079 - Обеспечено сокращение отведения в реку Волгу загрязненных сточных вод на 2,12 куб. км путем завершения работ по строительству, реконструкции (модернизации) очистных сооружений
                                        value - 2.12, okeiname - Кубический километр 2024-12-31 00:00:00.0
                         -----------------С субъектами Российской Федерации заключены соглашения о предоставлении бюджетам субъектов Российской Федерации межбюджетных трансфертов*-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Утверждено распределение межбюджетных трансфертов по субъектам Российской Федерации (муниципальным образованиям)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Утверждены правила распределения и предоставления бюджетам субъектов Российской Федерации межбюджетных трансфертов-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Земельный участок предоставлен заказчику-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Государственная регистрация права на объект недвижимого имущества произведена-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Оборудование приобретено-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Оборудование установлено-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Оборудование введено в эксплуатацию-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Техническая готовность объекта, %-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Заключение органа государственного строительного надзора получено-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Объект недвижимого имущества введен в эксплуатацию-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Предоставлен отчет об использовании межбюджетных трансфертов-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Получены положительные заключения по результатам государственных экспертиз-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Получено разрешение на строительство (реконструкцию)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Строительно-монтажные работы завершены-----2019-07-23 21:00:00.0---- ------- Не указано
                                        value - 0.59, okeiname - Кубический километр 2021-12-31 00:00:00.0
                         -----------------Получены положительные заключения по результатам государственных экспертиз-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Получено разрешение на строительство (реконструкцию)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Строительно-монтажные работы завершены (Построен, реконструирован (модернизирован) комплекс очистных сооружений крупнейших водопользователей водопроводно-канализационного хозяйства, обеспечивающий дополнительную нормативную очистку и сокращение сброса загрязненных сточных вод, отводимых в реку Волга, с 3,17 км3 в год до 2,58 км3 в год)-----2019-07-23 21:00:00.0---- ------- Акт
                         -----------------Оборудование приобретено-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Оборудование установлено-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Оборудование введено в эксплуатацию-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Техническая готовность объекта, %-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------Заключение органа государственного строительного надзора получено-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Объект недвижимого имущества введен в эксплуатацию-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Предоставлен отчет об использовании межбюджетных трансфертов-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------С субъектами Российской Федерации заключены соглашения о предоставлении финансовой поддержки на 2021 год бюджетам субъектов Российской Федерации -----2019-07-23 21:00:00.0---- ------- Соглашение
                         -----------------Утверждено распределение межбюджетных трансфертов по субъектам Российской Федерации (муниципальным образованиям)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Утверждены правила распределения и предоставления бюджетам субъектов Российской Федерации межбюджетных трансфертов-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------В Минстрой России и в Минприроды России представлен сводный отчет о реализации региональных программ в 2021 году-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Минстроем России и Минприроды России рассмотрен сводный отчет о реализации региональных программ в 2021 году-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Объект недвижимого имущества введен в эксплуатацию-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------Предоставлен отчет об использовании межбюджетных трансфертов-----2019-07-23 21:00:00.0---- ------- Отчет
                                        value - 0, okeiname - Кубический километр 2020-04-01 00:00:00.0
                         -----------------В Минстрой России и в Минприроды России представлен сводный отчет о реализации региональных программ в 2019 году-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Получено разрешение на строительство (реконструкцию)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Строительно-монтажные работы завершены-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Оборудование приобретено-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Оборудование установлено-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Оборудование введено в эксплуатацию-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Техническая готовность объекта, %-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Заключение органа государственного строительного надзора получено-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Объект недвижимого имущества введен в эксплуатацию-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Предоставлен отчет об использовании межбюджетных трансфертов-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------С субъектами Российской Федерации  заключены соглашения о предоставлении финансовой поддержки бюджетам субъектов Российской Федерации на 2019 год -----2019-07-23 21:00:00.0---- ------- Соглашение
                         -----------------Утверждено распределение межбюджетных трансфертов по субъектам Российской Федерации-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Получены положительные заключения по результатам государственных экспертиз-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Утверждены Правила распределения и предоставления бюджетам субъектов Российской Федерации межбюджетных трансфертов-----2019-07-23 21:00:00.0---- ------- Постановление
                         -----------------Направлен на согласование с Минприроды России и другими заинтересованными федеральными органами исполнительной власти проект Правил предоставления финансовой поддержки субъектам Российской Федерации, участвующим в федеральном проекте, на реализацию мероприятий региональных программ-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------Получены позиции заинтересованных федеральных органы исполнительной власти по проекту Правил-----2019-07-23 21:00:00.0---- ------- Входящее письмо
                         -----------------Проект Правил предоставления финансовой поддержки субъектам Российской Федерации внесен на рассмотрение в Правительство Российской Федерации-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------Субъектами Российской Федерации, участвующими в федеральном проекте, представлены заявки (с пакетом документов) на предоставление бюджетам субъектов Российской Федерации межбюджетных трансфертов в Минстрой России-----2019-07-23 21:00:00.0---- ------- Заявка
                         -----------------Минстроем России и Минприроды России рассмотрен сводный отчет о реализации региональных программ в 2019 году-----2019-07-23 21:00:00.0---- ------- Отчет
                                        value - 0.19, okeiname - Кубический километр 2021-04-01 00:00:00.0
                         -----------------Предоставлен отчет об использовании межбюджетных трансфертов-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Объект недвижимого имущества введен в эксплуатацию-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------В Минстрой России и в Минприроды России представлен сводный отчет о реализации региональных программ в 2020 году-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Получены положительные заключения по результатам государственных экспертиз-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Получено разрешение на строительство (реконструкцию)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Строительно-монтажные работы завершены (Построен, реконструирован (модернизирован) комплекс очистных сооружений крупнейших водопользователей водопроводно-канализационного хозяйства, обеспечивающий дополнительную нормативную очистку и сокращение сброса загрязненных сточных вод, отводимых в реку Волга, с 3,17 км3 в год до 2,98 км3 в год)-----2019-07-23 21:00:00.0---- ------- Акт
                         -----------------Оборудование приобретено-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Оборудование установлено-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Оборудование введено в эксплуатацию-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Техническая готовность объекта - 10 %-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------Заключение органа государственного строительного надзора получено-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------С субъектами Российской Федерации заключены соглашения о предоставлении финансовой поддержки на 2020 год бюджетам субъектов Российской Федерации-----2019-07-23 21:00:00.0---- ------- Соглашение
                         -----------------Утверждены правила распределения и предоставления бюджетам субъектов Российской Федерации межбюджетных трансфертов-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Утверждено распределение межбюджетных трансфертов по субъектам Российской Федерации (муниципальным образованиям)-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Минстроем России и Минприроды России рассмотрен сводный отчет о реализации региональных программ в 2020 году-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Утверждены правила распределения и предоставления бюджетам субъектов Российской Федерации межбюджетных трансфертов-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Субъектами Российской Федерации, участвующими в федеральном проекте, представлены заявки (с пакетом документов) на предоставление бюджетам субъектов Российской Федерации межбюджетных трансфертов в Минстрой России-----2019-07-23 21:00:00.0---- ------- Заявка
                                        value - 1.59, okeiname - Кубический километр 2023-12-31 00:00:00.0
                                        value - 0.79, okeiname - Кубический километр 2022-12-31 00:00:00.0
8216403475 - В отношении предприятий водопроводно-канализационного хозяйства проведена оценка систем очистки сточных вод, сбрасываемых в реку Волгу на соответствие нормативам
                                        value - 16, okeiname - Единица 2019-08-01 00:00:00.0
                         -----------------В Минстрой России представлен сводный отчет об итогах проведения оценки систем очистки сточных вод, сбрасываемых в реку Волгу, в субъектах Российской Федерации, участвующих в федеральном проекте-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Подготовлен проект методических рекомендаций по оценке -----2019-07-23 21:00:00.0---- ------- Методические рекомендации
                         -----------------Согласованные с Минприроды России методические рекомендации по оценке направлены в субъекты Российской Федерации-----2019-07-23 21:00:00.0---- ------- Исходящее письмо
                         -----------------Проведена оценка систем очистки сточных вод, сбрасываемых в реку Волга крупнейшими водопользователями водопроводно-канализационного хозяйства, на соответствие нормативам и представлены отчеты-----2019-07-23 21:00:00.0---- ------- Отчет
                         -----------------Утверждены методические рекомендации по оценке состояния систем очистки сточных вод, сбрасываемых в реку Волгу на соответствие нормативам-----2019-07-23 21:00:00.0---- ------- Методические рекомендации
                         -----------------Для оказания услуги (выполнения работы) подготовлено материально-техническое (кадровое) обеспечение-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Утвержден согласованный с Минприроды России сводный отчет о проведении оценки систем очистки сточных вод, сбрасываемых в реку Волгу-----2019-07-23 21:00:00.0---- ------- Отчет
8216403412 - Утверждены региональные программы по строительству и реконструкции (модернизации) очистных сооружений предприятий водопроводно-канализационного хозяйства
                                        value - 16, okeiname - Единица 2019-10-01 00:00:00.0
                         -----------------Утвержден и направлен в субъекты Российской Федерации согласованный с Минприроды России Порядок подготовки региональных программ по строительству и реконструкции (модернизации) очистных сооружений предприятий водопроводно-канализационного хозяйства на период с 2019 по 2024 год -----2019-07-23 21:00:00.0---- ------- Приказ
                         -----------------Утвержден и направлен в субъекты Российской Федерации согласованный с Минприроды России Порядок контроля за реализацией региональных программ -----2019-07-23 21:00:00.0---- ------- Приказ
                         -----------------Документ опубликован-----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Проведено исследование по вопросу формирования и (или) тематике документа -----2019-07-23 21:00:00.0---- ------- Не указано
                         -----------------Документ разработан-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------Минстроем России рассмотрены на соответствие Методическим рекомендациям представленные региональные программы на период с 2019 по 2024 год-----2019-07-23 21:00:00.0---- ------- Прочий тип документа
                         -----------------Документ утвержден (подписан)-----2019-07-23 21:00:00.0---- ------- Паспорт проекта

Process finished with exit code 0